{
  "name": "capi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "seed": "node ./database/seed.js",
    "test": "mocha && npm cover"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.1",
    "debug": "^2.3.3",
    "express": "~4.13.4",
    "mongodb": "^2.2.12"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "codacy-coverage": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
